# IMSpoorToEulynx

./: IMSpoorToRTM.sln  README.md
2.0. Services.Test/: 2.0. Services.Test.csproj
2.0. Services.Test/Service/: IMSpoor1_2_3ToEulynxTranslationServiceTest.cs
Data/: Data.csproj  DataSource.cs
Data_NETStandard/: 3 - Backup.0. Data.csproj  3.0. Data.csproj  DataSource.cs
Data_NETStandard/Factories/: DataSourceFactory.cs
Data_NETStandard/Storage/EA_templates_C#/: Attribute Declaration.txt  Attribute__XSDattribute.txt  Class Base.txt  Class Body.txt  Class Declaration.txt  Class Inherits.txt  Class.txt  Class__XSDattribute.txt  Connector__Specialisation_XSDattribute.txt  File.txt  Linked Attribute Declaration.txt  Operation.txt
Data_NETStandard/Storage/EULYNX_XSDs/: Common.xsd  DB.xsd  EULYNX_Signalling.xsd  EULYNX_XSD.xsd  NR.xsd  NetEntity.xsd  ProRail.xsd  RFI.xsd  SNCF.xsd  Signalling.xsd  TRV.xsd  toplevel-xsds-eulynx.txt
Data_NETStandard/Storage/EULYNX_XSDs/versie 06-10-2020/: Common.xsd  DB.xsd  EULYNX_Signalling.xsd  EULYNX_XSD.xsd  NR.xsd  NetEntity.xsd  ProRail.xsd  RFI.xsd  SNCF.xsd  Signalling.xsd  TRV.xsd  xsd2code.config
Data_NETStandard/Storage/EULYNX_XSDs/versie pre-06-10-2020/: Common.xsd  DB.xsd  NR.xsd  NetEntity.xsd  SNCF.xsd
Data_NETStandard/Storage/Extra_XMLs/: PHausen_edp.xml
Data_NETStandard/Storage/Extra_XMLs/P-Hausen/: koordinaten.xml
Data_NETStandard/Storage/IMSpoor_Examples/: IMSpoor-1.3.0-ERTMS.xml  IMSpoor-1.3.0-ExampleBGT.xsd  IMSpoor-1.3.0-ExampleERTMS.xsd  IMSpoor-1.3.0-SystemConfiguration.xml  IMSpoor-1.3.0-actual.xml  V_02__A_Groningen_Sauwerd_Delfzijl__-20201027151159_CheckOut.xml  eulynx-from-imspoor-generated.xml
Data_NETStandard/Storage/IMSpoor_Examples/IMSpoor-1.2.3/: IMSpoor-1.2.3-ERTMS.xml  IMSpoor-1.2.3-ExampleBGT.xsd  IMSpoor-1.2.3-ExampleERTMS.xsd  IMSpoor-1.2.3-ExampleIAUF_UIT.xsd  IMSpoor-1.2.3-IAUF_UIT.xml  IMSpoor-1.2.3-actual.xml
Data_NETStandard/Storage/IMSpoor_XSDs/: IMSpoor-1.3.0-ERTMS-packets.xsd  IMSpoor-1.3.0-ERTMS-variables.xsd  IMSpoor-1.3.0-Infra.xsd  IMSpoor-1.3.0-ReturnCurrents.xsd  IMSpoor-1.3.0-TrackAssets.xsd  IMSpoor-1.3.0-gml.xsd
Data_NETStandard/Storage/IMSpoor_XSDs/IMSpoor-1.2.3/: IMSpoor-1.2.3-Alignment.xsd  IMSpoor-1.2.3-BGTObjects.xsd  IMSpoor-1.2.3-BasicTypes.xsd  IMSpoor-1.2.3-Communication.xsd  IMSpoor-1.2.3-ERTMS-packets.xsd  IMSpoor-1.2.3-ERTMS-variables.xsd  IMSpoor-1.2.3-ERTMS.xsd  IMSpoor-1.2.3-Furniture.xsd  IMSpoor-1.2.3-Groupings.xsd  IMSpoor-1.2.3-Infra.xsd  IMSpoor-1.2.3-Legacy.xsd  IMSpoor-1.2.3-SchemaLayout.xsd  IMSpoor-1.2.3-TrackAssets.xsd  IMSpoor-1.2.3-TrainControl.xsd  IMSpoor-1.2.3-gml3.xsd
IMSpoorToRTM/: 1 - Backup.0. FormsApp.csproj  1.0. FormsApp.csproj  Dependencies.cs  Form1.Designer.cs  Form1.cs  Form1.nl.resx  Form1.resx  IMSpoorToRTM.csproj  Language.cs  LanguageSelect.Designer.cs  LanguageSelect.cs  Program.cs  TopologyView.Designer.cs  TopologyView.cs
Logic/: LinqXMLTest.cs  Services.csproj
Logic/Service/: ReadIMSpoorFileService.cs  TranslationService.cs  XMLSerializeService.cs  XSDParseTranslationService.cs
Logic/TopoModels/: IMSpoor.cs  RailTopoModel.cs
Models/: Models.csproj
Models_NETStandard/: 4 - Backup.0. Models.csproj  4.0. Models.csproj
Repositories/: DataSourceRepository.cs
Services/: 2 - Backup.0. Services.csproj  2.0. Services.csproj
Services/DependencyInjection/: InstanceManager.cs
Services/DependencyInjection/Abstract/: IAbstractInstanceSupplier.cs  IInstanceSupplier.cs  InstanceSupplier.cs
Services/Extensions/: BaseObjectExtension.cs
Services/Factory/Assets/: SignalFactory.cs
Services/Factory/Base/: Factory.cs  IFactory.cs  IManagerFactory.cs  IObjectFactory.cs  ManagerFactory.cs  ObjectFactory.cs
Services/Factory/Manager/: TrackAssetManagerFactory.cs
Services/Managers/Assets/: LevelCrossingSystemManager.cs  MovableSystemManager.cs  SignalFrameManager.cs  SignalManager.cs  SignalRTMManager.cs  TrackAssetManager.cs  TrackAssetManagerDefault.cs  TrackAssetManagerLimited.cs  TrackCrossingManager.cs  TurnoutManager.cs
Services/Managers/Base/: AbstractManager.cs  ItemManager.cs  Manager.cs  UUIDObjectManager.cs
Services/Managers/Base/Interface/: IItemManager.cs  IManager.cs
Services/Managers/Location/: BaseLocationManager.cs  LinearLocationManager.cs  SpotLocationManager.cs
Services/Managers/NetEntity/: LocatedNetEntityManager.cs
Services/Managers/Positioning/: AssociatedPositioningSystemManager.cs  CartesianCoordinateManager.cs  IntrinsicCoordinateManager.cs  PositioningSystemCoordinateManager.cs  PositioningSystemManager.cs  PositioningSystemTypes.cs
Services/Managers/Toplevel/: EulynxManager.cs  RtmEntitiesManager.cs  SignallingEntitiesManager.cs  VersionManager.cs
Services/Managers/Topology/: PositionedRelationManager.cs  PositioningNetElementManager.cs  TopologyManager.cs  TrackTopologyManager.cs
Services/Mapping/Assets/LevelCrossing/: LevelCrossingMapping.cs  LevelCrossingMappingADOB.cs  LevelCrossingMappingDefault.cs  LevelCrossingMappingHBKI.cs  LevelCrossingMappingSelector.cs
Services/Mapping/Assets/Signal/: SignalMapping.cs  SignalMappingControlled.cs  SignalMappingDefault.cs  SignalMappingSelector.cs
Services/Mapping/Base/: IMapping.cs  IMappingAlternation.cs  IMappingSelector.cs  MappingSelector.cs
Services/Mapping/Topology/PositionedRelation/: PositionedRelationMapping.cs  PositionedRelationMappingSelector.cs
Services/Mapping/Topology/PositioningNetElement/: PositioningNetElementMapping.cs  PositioningNetElementMappingSelector.cs
Services/Service/: GeometryDeserializer.cs  IMSpoor1_2_3ToEulynxTranslationService.cs  IMSpoorReadingService.cs  IMSpoorToEulynxTranslationService.cs  IXDocSerializer.cs  NamespaceProvider.cs  NetEntityLocator.cs  PathFinderService.cs  ReadEulynxFileService.cs  ReadIMSpoorFileService.cs  ReadXMLFileService.cs  UUIDService.cs  XDocSerializeService.cs  XMLSerializeService.cs
Services/Service/PathFinding/: DestinationFinderService.cs  Path.cs  PathFinderService.cs  PathFindingVertex.cs
(+161 files in other folders)
