<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>FormsApp.Program</StartupObject>
    <RootNamespace>FormsApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout.GraphViewerGDI" Version="1.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models_NETStandard\4.0. Models.csproj" />
    <ProjectReference Include="..\Services\2.0. Services.csproj" />
  </ItemGroup>

</Project>