%if attTag:"Attribute" != ""%
%REPLACE(attTag:"Attribute", ";", "\n")%
%endIf%

%if classStereotype == "enumeration"%
%PI=""%
%attName%
%attInitial ? " = " value%
%endTemplate%
%Attribute__XSDattribute%
%PI=" "%
%CONVERT_SCOPE(attScope)%
%attStatic=="T" ? "static" : ""%
%attConst=="T" ? "readonly" : ""%
%attVolatile=="T" ? "volatile" : ""%
%attTag:"const" ? "const" : ""%
%attTag:"fixed" ? "fixed" : ""%
%RESOLVE_QUALIFIED_TYPE(".", "int")%

%if attTag:"fixed"=="true"%
%PI=""%
%attName%
%if attCollection == "T" and attContainerType != ""%
%attContainerType%
%endIf%
%else%
%if attCollection == "T" and attContainerType != ""%
%attContainerType%
%endIf%
%PI=""%
%attName%
%endIf%

%attInitial ? " = " value%

%PI=""%
%if attStereotype == "property"%
$Value = %attTag:"Automatic" ? value%
%if attTag:"readonly"=="true"%
{%attTag:"GetScope"% get;} 
%elseIf attTag:"writeonly"=="true"%
{%attTag:"SetScope"% set;} 
%else%
{%attTag:"GetScope"% get; %attTag:"SetScope"% set;}
%endIf%
%endTemplate%
;
