%PI=""%
$bases=%list="ClassBase" @separator=", "%
$interfaces=%list="ClassInterface" @separator=", "%
%if $bases != "" and $interfaces != ""%
: $bases, $interfaces
%elseIf $bases != ""%
: 
$findIndex = %FIND(fileImports, "\n")%

%if $findIndex != "-1"%
$prefix = %LEFT(fileImports, $findIndex)%
%else%
$prefix = %fileImports%
%endIf%

$prefix=%REPLACE($prefix, "using ",  "")%
$prefix=%REPLACE($prefix,  ";", "")%
%REPLACE($prefix, "\n", "")%.
$bases
%elseIf $interfaces != ""%
: $interfaces
%endIf%
