///////////////////////////////////////////////////////////
//  %fileName%
//  Implementation of the %elemType% %className%
//  Generated by Enterprise Architect
//  Created on:      %eaDateTime%
%if classAuthor != ""%
//  Original author: %classAuthor%
%endIf%
///////////////////////////////////////////////////////////\n

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;

$COMMENT="WARNING: DO NOT MODIFY THIS TEMPLATE BELOW THIS POINT"
\n\n
%ImportSection%
%list="Namespace" @separator="\n\n"%
